POSWrapper/CalcPage.xaml

<Page
    x:Class="POSWrapper.CalcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSWrapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="#AE51FF;">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_hamburger" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="28" Click="btn_hamburger_Click" Width="50" Height="50" Background="Transparent" RequestedTheme="Dark" />
                    <TextBlock Text="Menu" FontSize="18" VerticalAlignment="Center" RequestedTheme="Dark" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_reg" Content="&#xE8FC;" FontFamily="Segoe MDL2 Assets" FontSize="28" Click="btn_reg_Click" Width="50" Height="50" Background="Transparent" RequestedTheme="Dark" />
                    <TextBlock Text="Register" FontSize="18" VerticalAlignment="Center" RequestedTheme="Dark" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="maingrid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Click="btn_key_Click" Content="7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="8" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="9" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>

                <Button Click="btn_key_Click" Content="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="6" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>

                <Button Click="btn_key_Click" Content="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>

                <Button Click="btn_key_Click" Content="00" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="." Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_key_Click" Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>

                <Button Click="btn_clear_Click" Content="*" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_minus_Click" Content="-=" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="150" FontSize="48"></Button>
                <Button Click="btn_plus_Click" Content="+=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Width="150" FontSize="48"></Button>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txt_lcd" FontSize="65" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,33,0" Foreground="#FFAE51FF" Text="0" BorderThickness="0"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" x:Name="txt_tape" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Consolas" FontSize="28" TextAlignment="Right"></TextBlock>
            
            </Grid>
            
        </SplitView.Content>
    </SplitView>
</Page>
