POSWrapper/MainPage.xaml

<Page
    x:Class="POSWrapper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSWrapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45" x:Name='BrowserControlRow'></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Name="RectangleToPrint" Grid.Row="0"/>
        <WebView x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx-web:///WebAssets/index.html" NavigationCompleted="webView_NavigationCompleted" ScriptNotify="webView_ScriptNotify"  />
        

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_print" Click="btn_print_Click" Content="Print" Grid.Column="0" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_reset" Content="Reset" Grid.Column="2" Click="btn_reset_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_save" Content="Save" Grid.Column="4" Click="btn_save_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_editsign" Content="Edit Sign" Grid.Column="6" Click="btn_editsign_Click" HorizontalAlignment="Stretch" />

                <Button x:Name="btn_reprint" Content="Reprint" Grid.Column="8" Click="btn_reprint_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_reg" Content="Register" Grid.Column="10" Click="btn_reg_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_hist" Content="History" Grid.Column="12" Click="btn_hist_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_inv" Content="Inventory" Grid.Column="14" Click="btn_inv_Click" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_admin" Content="Admin" Grid.Column="16" Click="btn_admin_Click" HorizontalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
